[gd_scene load_steps=3 format=3 uid="uid://c2t8ifokcycep"]

[ext_resource type="FontFile" uid="uid://be2pm3ljwl2qj" path="res://Bongo-8 Mono.ttf" id="1_t5qmg"]
[ext_resource type="Script" path="res://ui/hp_label.gd" id="2_udq8q"]

[node name="HpLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_t5qmg")
text = "1000"
script = ExtResource("2_udq8q")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
